# PROJECT_CONFIGS
PORT = 3001
MODE = "PROD"
DOMAIN = "localhost:3001"
PROJECT_NAME = "project_name"

# JWT
JWT_SECRET = "secretKey"
JWT_EXPIRATION = "MS"

# CORS
ORIGIN = ['*']
CREDENTIALS = true

# REDIS
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_USER = "default"
REDIS_PASSWORD = "test"
REDIS_DB = "0"

# DATABASE
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASSWORD = "test"
DB_NAME = "dbname"